<!DOCTYPE html>
<html lang="fi">

<head>
  <title>Matkustaminen kanssani</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="place.css">
</head>

<body>

  <header>
    <div id="lang">
      <ul id="langl">
        <li><a href="vietnam.html">EN</a></li>
        <li><a href="vietnamfi.html">&nbsp;FI&nbsp;</a></li>
      </ul>
    </div>
    <div id="title">
      <ul>
        <li><span style="font-weight: bold; text-shadow: -4px 4px white;">MATKUSTAMINEN KANSSANI</span></li>
        <li><span style="font-size: 40px">Duc Anh Tran (Max)</span></li>
      </ul>
    </div>
    <ul class="ngang">
      <li class="a"><a href="mainpage.html">Koti</a></li>
      <li class="a"><a href="destination.html"><span style="font-weight: bold; color: yellow;">Paikka</span></a></li>
      <li class="a"><a href="traveltips.html">Matkavinkit</a></li>
      <li class="a"><a href="contact.html">Yhteystiedot</a></li>
      <li id="about" class="a"><a href="about.html">Tietoa meistä</a></li>
    </ul>
  </header>
  <div class="grid-container">
    <div class="main">
      <h1>Top 5 paikkaa vierailla Hanoissa</h1>
      <ol style="text-align: left;">
        <li><span style="font-weight: bold;">Ho Chi Minhin mausoleumi</span>: Tämä monumentaalinen rakennus on omistettu modernin Vietnamin perustajan, Ho Chi Minhin, muistolle. Vierailijat voivat nähdä Ho Chi Minhin säilytetyn ruumiin mausoleumissa ja tutustua ympäröivään Ba Dinh -aukiolle.</li>
        <li><span style="font-weight: bold;">Vanha kaupunginosa (Hoan Kiemin piirikunta)</span>: Vanha kaupunginosa on sokkelo kapeita katuja ja kujia, joista jokainen on nimetty kerran myytävien perinteisten tavaroiden mukaan. Se on vilkas alue, jossa on katutoria, ruokakojuja ja elävä ilmapiiri. Älä missaa ikonista Hoan Kiem -järveä ja Ngoc Son -temppeliä.</li>
        <li><span style="font-weight: bold;">Kirjallisuuden temppeli (Van Mieu-Quoc Tu Giam)</span>: Vuonna 1070 rakennettu Kirjallisuuden temppeli on Vietnamin vanhin yliopisto ja hyvin säilynyt esimerkki perinteisestä vietnamilaisesta arkkitehtuurista. Sivusto kunnioittaa Konfutseja ja oppineita, ja siellä on kauniita puutarhoja, sisäpihoja ja paviljonkeja.</li>
        <li><span style="font-weight: bold;">Hoa Lo -vankila (Hanoi Hilton)</span>: Alun perin ranskalaiset rakensivat Hoa Lo -vankilan poliittisten dissidenttien vangitsemiseksi, mutta se tuli tunnetuksi Vietnamin sodan aikana, jolloin amerikkalaisia sotavankeja pidettiin siellä. Vankila toimii nykyään museona, tarjoten näkemyksiä Vietnamin siirtomaista ja sotahistoriasta.</li>
        <li><span style="font-weight: bold;">Länsijärvi (Ho Tay)</span>: Länsijärvi on suurin järvi Hanoissa ja tarjoaa rauhallisen pakopaikan vilkkaasta kaupungista. Vierailijat voivat kävellä järven ympäri, vierailla historiallisissa paikoissa kuten Tran Quoc -pagodassa ja nauttia maisemista. Järven rannalla on myös paljon kahviloita ja ravintoloita.</li>
      </ol>
      <h1>Kuljetus</h1>
      <p>Hanoissa mielenkiintoisin tapa liikkua on vuokrata moottoripyöriä; muuten teknologiamoottoripyörätaksi.</p>
      <h1>Majoitus</h1>
      <ul style="list-style-type: none;padding: 0%;">
        <li>Airbnb: 60 € - 80 €&nbsp;&nbsp;&nbsp;<a href="https://www.airbnb.fi/">Airbnb-sivusto</a></li>
        <li>Hotelli: yli 100 €&nbsp;&nbsp;&nbsp;<a href="https://www.booking.com/index.en-gb.html?aid=2311236;label=en-fi-booking-desktop-X_B_11xDOqF6m7wzfea_4wS652796016456:pl:ta:p1:p2:ac:ap:neg:fi:tikwd-65526620:lp9072483:li:dec:dm;ws=&gad_source=1&gclid=Cj0KCQiA84CvBhCaARIsAMkAvkJ6vV1jq4gTbRCUp2_uq-z8y7ejQeDwjokevMYuHsktICqygDqWjYwaAtr4EALw_wcB">Booking-sivusto</a></li>
      </ul>
      <hr style="margin: 0.5cm;">
      <p style="font-weight: bold;">HUOM: Ole varovainen kaoottisen liikenteen kanssa. Valmistaudu todellisuuteen, koska se voi olla järkyttävää!</p>
    </div>
    <div class="aside">
      <h1>VIETNAM</h1>
      <p style="text-align:center;">Vietnam, monipuolisten maisemien ja rikkaan kulttuurin maa, kutsuu tutkimusmatkoille. Hanoista vilkkaille kaduille aina Ha Long Bayn rauhaan maa tarjoaa ainutlaatuisen sekoituksen historiaa ja luonnonkauneutta. Löydä muinaiset temppelit, nauti paikallisista herkuista ja vaella vehreissä vuoristoissa. Trooppisen vetovoimansa lisäksi Vietnam toivottaa vierailijat tervetulleiksi aidoilla tunteillaan. Menneisyytensä ja nykyisyytensä kautta Vietnam kutsuu matkailijoita kokemaan ainutlaatuisen viehätyksensä ja elinvoimansa. Lähde matkaan, joka saumattomasti yhdistää perinteen ja modernin, luoden pysyviä muistoja tässä Kaakkois-Aasian jalokivessä.</p>
      <img style="width: 100%;" id="fiflag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Vietnam.svg/1200px-Flag_of_Vietnam.svg.png" alt="Vietnamin lippu">
    </div>
  </div>

  <footer>
        <h1>Tämä on verkkosivuprojektini Digi-Intro -kurssilla</h1>
        <h1>Haaga-Helia ammattikorkeakoulu</h1>
  </footer>

</body>

</html>
